extension=pdo_pgsql.so;

opcache.enable = 0
expose_php = 0
output_buffering = 8196

upload_max_filesize = 100M
post_max_size = 100M

max_execution_time = 300
max_input_time = 300

memory_limit = 256M

max_file_uploads = 20
max_input_vars = 10000
max_input_nesting_level = 256
