extension=pdo_pgsql.so;
opcache.enable = 0
expose_php = 0
output_buffering = 8196

; File upload settings
upload_max_filesize = 500M
post_max_size = 500M
max_file_uploads = 20
file_uploads = On

; Memory and execution settings
memory_limit = 2560M
max_execution_time = 300
max_input_time = 300

; Additional settings for large file uploads
max_input_vars = 10000
max_input_nesting_level = 64
