extension=pdo_pgsql.so;
opcache.enable = 0
expose_php = 0
output_buffering = 8196

upload_max_filesize = 200MB
post_max_size = 200MB
max_execution_time = 300
max_input_time = 300
memory_limit = 500MB
