extension=pdo_pgsql.so;

opcache.enable = 0
expose_php = 0
output_buffering = 8196

client_max_body_size 100M;
client_body_buffer_size 10M;
client_body_timeout 120s;

post_max_size = 100M
upload_max_filesize = 100M
max_input_vars = 10000
memory_limit = 512M
max_execution_time = 300
