extension=pdo_pgsql.so;
opcache.enable = 0
expose_php = 0
output_buffering = 8196

post_max_size = 500M
upload_max_filesize = 500M
memory_limit = 1G
max_execution_time = 300
max_input_time = 300
max_input_vars = 50000
