[supervisord]
nodaemon=true
user=www-data
logfile=/app/storage/logs/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[program:queue]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work database --sleep=3 --tries=3 --max-time=3600
directory=/app
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=4
redirect_stderr=true
stdout_logfile=/app/storage/logs/queue.log
stopwaitsecs=3600
startretries=5

[program:schedule]
process_name=%(program_name)s_%(process_num)02d
command=php artisan schedule:work
directory=/app
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/app/storage/logs/schedule.log
stopwaitsecs=3600
startretries=5
